VITE_SUPABASE_PROJECT_ID="cyxqcyjreiustlwbqgwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5eHFjeWpyZWl1c3Rsd2JxZ3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTE3OTIsImV4cCI6MjA4NDI2Nzc5Mn0.P_PFDjAVbcdJnOloGUw_9f2yLnY7F3kph_ByAc7avNc"
VITE_SUPABASE_URL="https://cyxqcyjreiustlwbqgwe.supabase.co"
